<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Node Lab</title>
        <link rel="stylesheet" href="/css/reset.css"/>
        <link rel="stylesheet" href="/css/xul.css"/>
        <style>
            html, body {
                background: #22252A;
                width: 100%;
                height: 100%;
                overflow:auto;
                font-size:17px;
            }
            
            a,
            a:hover,
            a:visited {
                color:#00C8FF;
                text-decoration:none;
            }

            .wrapper {
                width: 100%;
                height: 100%;
            }
            
            .status {
                width: 100%;
                height: 100%;
                text-align:center;
            }

            .box {
                padding:20px;
                border: 2px solid #000;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: black 10px 10px 5px;
                -moz-box-shadow: black 10px 10px 5px;
                box-shadow: black 10px 10px 5px;
            }
            
            .status .box {
                background-color: #FFF;
            }
            
            .status .box h1 {
                color:#000;
                font-size:35px;
                font-weight:bold;
            }
            
            .status .box p {
                color:#333;
                font-size:17px;
            }

            #ribbon {
                position: fixed;
                right: 0px;
                top: 0px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <%- body %>
    </body>
</html>
